# Atelier 2

Branche distante 1
Super fonctionnalité 1
Branche distante 2
Branche distante 3
Branche locale 1
Branche locale 2
Branche locale 3

Test issue 1
Test issue 2

Test BMR

Modification du projet par CP
